MONGODB_USERNAME = vvb3053
MONGODB_PASSWORD = mLu76A7lIPDe49mv
MONGODB_URL = "mongodb+srv://vvb3053:mLu76A7lIPDe49mv@fooddelivery.dtb5b.mongodb.net/fooddelivery?retryWrites=true&w=majority&appName=foodDelivery"

STRIPE_SECRET_KEY = "sk_test_51PoWUk2MAwpxOiauTCosC9PAp5p7FQ1dYdFP8eZU5OJJ66vdYsTcuK0bTbQ9UBFvB9i2mADw89uAzo9Y1gRZSCai00XfNz0dHI"

FRONTEND_URL = "http://localhost:3000"